<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.naiden</groupId>
    <artifactId>javaee-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>testejb</module>
        <module>testweb</module>
        <module>testear</module>
        <module>processorejb</module>
    </modules>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.naiden</groupId>
                <artifactId>testweb</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>war</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.naiden</groupId>
                <artifactId>testejb</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>com.naiden</groupId>
                <artifactId>processorejb</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>8.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dkanejs.maven.plugins</groupId>
                <artifactId>docker-compose-maven-plugin</artifactId>
                <version>2.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <ejbVersion>3.2</ejbVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <defaultLibBundleDir>lib</defaultLibBundleDir>
                        <version>8</version>
                        <modules>
                            <webModule>
                                <groupId>com.naiden</groupId>
                                <artifactId>testweb</artifactId>
                                <bundleFileName>testweb-1.0-SNAPSHOT.war</bundleFileName>
                                <contextRoot>/testweb</contextRoot>
                            </webModule>
                            <ejbModule>
                                <groupId>com.naiden</groupId>
                                <artifactId>testejb</artifactId>
                                <bundleFileName>testejb-1.0-SNAPSHOT.jar</bundleFileName>
                            </ejbModule>
                            <ejbModule>
                                <groupId>com.naiden</groupId>
                                <artifactId>processorejb</artifactId>
                                <bundleFileName>processorejb-1.0-SNAPSHOT.jar</bundleFileName>
                            </ejbModule>
                        </modules>
                        <outputDirectory>${project.basedir}/../docker/</outputDirectory>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.dkanejs.maven.plugins</groupId>
                <artifactId>docker-compose-maven-plugin</artifactId>
                <version>1.0.3</version>
                <configuration>
                    <composeFile>${project.basedir}/docker/docker-compose.yml</composeFile>
                    <removeVolumes>true</removeVolumes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <springframework.version>4.3.6.RELEASE</springframework.version>
    </properties>
</project>